docs.json (before)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "mint",
  "name": "PlugnPay Docs",
  "colors": {
    "primary": "#0d9488",
    "light": "#0d9488",
    "dark": "#0d9488"
  },
  "favicon": "/favicon.svg",
  "navigation": {
    "tabs": [
      {
        "tab": "Guides",
        "groups": [
          {
            "group": "Getting Started",
            "pages": [
              "introduction",
              "quickstart"
            ]
          },
          {
            "group": "SDK Usage",
            "pages": [
              "sdk/javascript",
              "sdk/python",
              "sdk/go",
              "sdk/java"
            ]
          }
        ]
      }
    ],
    "global": {
      "anchors": [
        {
          "anchor": "Discord",
          "href": "https://discord.com",
          "icon": "discord"
        }
      ]
    }
  },
  "logo": {
    "light": "/logo/light.svg",
    "dark": "/logo/dark.svg"
  },
  "navbar": {
    "links": [
      {
        "label": "Support",
        "href": "mailto:hi@plugnpay.dev"
      }
    ],
    "primary": {
      "type": "button",
      "label": "Dashboard",
      "href": "https://plugnpay.dev"
    }
  },
  "contextual": {
    "options": [
     "copy",
     "view"
   ]
  },
  "footer": {
    "socials": {
      "x": "https://x.com",
      "github": "https://github.com"
    }
  }
}

docs.json (after)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "mint",
  "name": "SnapPay Docs",
  "colors": {
    "primary": "#0d9488",
    "light": "#0d9488",
    "dark": "#0d9488"
  },
  "favicon": "/favicon.svg",
  "navigation": {
    "tabs": [
      {
        "tab": "Guides",
        "groups": [
          {
            "group": "Getting Started",
            "pages": [
              "introduction",
              "quickstart"
            ]
          },
          {
            "group": "SDK Usage",
            "pages": [
              "sdk/javascript",
              "sdk/python",
              "sdk/go",
              "sdk/java"
            ]
          }
        ]
      }
    ],
    "global": {
      "anchors": [
        {
          "anchor": "Discord",
          "href": "https://discord.com",
          "icon": "discord"
        }
      ]
    }
  },
  "logo": {
    "light": "/logo/light.svg",
    "dark": "/logo/dark.svg"
  },
  "navbar": {
    "links": [
      {
        "label": "Support",
        "href": "mailto:hi@snappay.dev"
      }
    ],
    "primary": {
      "type": "button",
      "label": "Dashboard",
      "href": "https://app.snappay.dev"
    }
  },
  "contextual": {
    "options": [
     "copy",
     "view"
   ]
  },
  "footer": {
    "socials": {
      "x": "https://x.com",
      "github": "https://github.com"
    }
  }
}

docs.json (diff)
@@ -1,7 +1,7 @@
 {
   "$schema": "https://mintlify.com/docs.json",
   "theme": "mint",
-  "name": "PlugnPay Docs",
+  "name": "SnapPay Docs",
   "colors": {
     "primary": "#0d9488",
     "light": "#0d9488",
@@ -50,13 +50,13 @@
     "links": [
       {
         "label": "Support",
-        "href": "mailto:hi@plugnpay.dev"
+        "href": "mailto:hi@snappay.dev"
       }
     ],
     "primary": {
       "type": "button",
       "label": "Dashboard",
-      "href": "https://plugnpay.dev"
+      "href": "https://app.snappay.dev"
     }
   },
   "contextual": {
